<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  .box {
    width: 400px;
    height: 100px;
    border-top: 1px #f00 solid;
    border-right: 2px #f00 solid;
    border-bottom:3px #f00 solid;
    border-left:4px #f00 solid;
  }

  .box2 {

    width: 400px;
    height: 100px;
    border-width: 1px 2px 3px 4px;
    border-style: dashed groove dotted double;
    border-color: pink red green blue;
  }

  </style>
</head>
<body>
  <div class="box">
dfddd
  </div>

  <br />

  <div class="box2">
  dfgfgdfg
  </div>

</body>
</html>
